# License
mod_license=MIT

# Platform
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=1.20.1

# Mod
mod_id=elemental_energistics
mod_name=Elemental Energistics
mod_version=1.0.0

mod_group_id=com.waterfoxr.elementalenergistics
mod_authors=WaterFoxR
mod_description=Made By WaterFoxR

# Project Dependencies
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mod Dependencies
guidemeVersion=20.1.11
aeVersion=15.4.5
jade_version=11.13.2+forge
jei_version=15.20.0.112
patchouli_version=1.20.1-84.1-FORGE
dpanvil_version=1.20.1-5.0.1
dpanvil_version_range=[1.20.1-5.0.1,)
elementalcraft_version=1.20.1-6.0.1